{
  "name": "mysongs",
  "version": "1.0.0",
  "description": "cli tool for songs, albums, artists, and more...",
  "main": "index.js",
  "bin": {
    "mysongs": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saurabh sahu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "colors-cli": "^1.0.28",
    "commander": "^9.2.0"
  }
}
